{
	"name": "collapsable.js",
	"title": "Collapsable.js",
	"description": "Vanilla JS plugin for collapsable boxes",
	"version": "3.3.0",
	"author": {
		"name": "Radek Šerý",
		"email": "radek.sery@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/zipper/jquery.collapsable"
	},
	"keywords": [
		"collapsable",
		"collapsible"
	],
	"bugs": "https://github.com/zipper/jquery.collapsable/issues",
	"license": "MIT",
	"homepage": "http://zipper.github.io/jquery.collapsable/",
	"main": "dist/Collapsable.js",
	"unpkg": "dist/Collapsable.min.js",
	"module": "dist/Collapsable.esm.js",
	"types": "dist/index.esm.d.ts",
	"dependencies": {
		"@babel/runtime": "^7.20.7"
	},
	"devDependencies": {
		"@babel/core": "^7.19.6",
		"@babel/plugin-transform-react-jsx": "^7.19.0",
		"@babel/preset-env": "^7.19.4",
		"@babel/preset-typescript": "^7.18.6",
		"@rollup/plugin-babel": "^5.3.1",
		"@rollup/plugin-commonjs": "^22.0.0",
		"@rollup/plugin-node-resolve": "^14.0.1",
		"@rollup/plugin-typescript": "^8.3.2",
		"@rushstack/eslint-patch": "^1.2.0",
		"eslint": "^8.26.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-typescript": "^3.0.0",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^2.7.1",
		"rollup": "^2.74.1",
		"rollup-plugin-terser": "^7.0.2",
		"typescript": "^4.8.4"
	},
	"scripts": {
		"build": "NODE_ENV=production rollup -c",
		"lint": "NODE_ENV=development eslint src --ext .ts --max-warnings=0"
	}
}
